Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: G:/Freelancing/Control Board (mariusares)/Gerbers/ControlBoard.dri

 Date              : 9/13/2018 8:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    25
 T02   0.0236inch    10
 T03   0.0320inch   197
 T04   0.0354inch     5
 T05   0.0360inch     4
 T06   0.0394inch    36
 T07   0.0400inch    71
 T08   0.0440inch    13
 T09   0.0470inch    22
 T10   0.0512inch    40
 T11   0.0531inch    80
 T12   0.0590inch     2
 T13   0.0591inch     1
 T14   0.0630inch     4
 T15   0.0650inch     4
 T16   0.0669inch    42
 T17   0.1083inch     4
 T18   0.1260inch     3
 T19   0.1890inch     6

Total number of drills: 569

Plotfiles:

 G:/Freelancing/Control Board (mariusares)/Gerbers/ControlBoard.TXT
