Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: G:/Freelancing/Control Board (mariusares)/Gerbers/ControlBoard.gpi

 Date              : 9/13/2018 8:14 PM
 Plotfile          : G:/Freelancing/Control Board (mariusares)/Gerbers/ControlBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              14
 D11      octagon   0.0520inch              10
 D12      octagon   0.0700inch               2
 D13      round     0.0700inch               2
 D14      round     0.1000inch               8
 D15      square    0.1000inch               3
 D16      square    0.0630inch               1
 D17      round     0.0630inch               1
 D18      draw      0.0885inch               2
 D19      round     0.0760inch              12
 D20      draw      0.0520inch              61
 D21      round     0.0660inch               6
 D22      draw      0.0600inch               9
 D23      draw      0.1260inch              40
 D24      draw      0.1181inch               2
 D25      draw      0.0554inch               5
 D26      square    0.0740inch               4
 D27      round     0.0740inch              12
 D28      draw      0.0560inch               4
 D29      octagon   0.0660inch             120
 D30      octagon   0.0850inch               1
 D31      square    0.0594inch               1
 D32      round     0.0594inch              29
 D33      draw      0.0000inch               4
 D34      round     0.2441inch               4
 D35      octagon   0.0600inch              40
 D36      round     0.0984inch             120
 D37      draw      0.0705inch              22
 D38      draw      0.0591inch            4983
 D39      draw      0.0866inch               4
 D40      draw      0.0320inch              82
 D41      round     0.0298inch              25
 D42      draw      0.0787inch              99
 D43      round     0.0396inch              10
 D44      draw      0.0500inch              10
 D45      draw      0.0240inch              62
 D46      draw      0.0400inch              17
 D47      draw      0.0200inch              90
 D48      draw      0.0120inch              93
 D49      round     0.3543inch               6
 D50      round     0.2362inch               3

